* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ddd;
    font-family: Lato, sans-serif;
    width:100%;
}
#header {
    position: fixed;
    top: 0;
    height:50px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    background-color:rgb(100,100,100);
    width:100%;
}
#header-img{
  width:180px;
  height:50px;
  padding:8px;
}
.title{
    margin-top:65px;
}
#nav-bar > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    font-weight:700;
    background-color:rgb(100,100,100);
    padding:15px 0 15px 0;
    margin: 0;
}
.nav-link{
    color:black;
    text-decoration: none;
    padding:15px;
}
.nav-link:hover{
    color:white;
    border:1px solid black;
    background-color: black;
    margin:0;
}
#form{
    margin: 50px 30px 40px 30px;
}
.title,.label1,.label2,#video1,h2{
    text-align:center;
}
input[type=email]{
    margin-top:35px;
    margin-bottom:20px;
    width:200px;
    height:25px;
    font-size:15px;
    text-align:center;
}
input[type=submit]{
    margin-bottom:15px;
    height:25px;
    width:100px;
    border-radius:5px;
    font-weight:700;
}
input[type=submit]:hover{
    background-color:skyblue;
    cursor:pointer;
}
#video{
    width:450px;
    height:300px;
}
#car{
    width:400px;
    height:200px;
}
.box{

    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  grid-gap: 5px;
  max-width:1000px;
  text-align:center;
  margin:auto;
}

footer{
    bottom: 0;
    height:50px;
    background-color:rgb(100,100,100);
    width:100%;
    text-align:center;
    padding:15px;
}
@media (min-width:250px){

}
