import React from 'https://esm.sh/react@18.2.0'
import ReactDOM from 'https://esm.sh/react-dom@18.2.0'
import * as bootstrap from "https://cdn.skypack.dev/bootstrap@5.2.3";


  function DrumMachine(){
    const [state, setState]= React.useState(false);
    const powerOnOff=()=>{
      setState(!state);
    }
    const [volume,setVolume] = React.useState(1);
    const [recording,setRecording]= React.useState("");
    const audiofiles1 = [{
    keyCode: 81,
    keyTrigger: 'Q',
    id: 'Heater-1',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3'
  }, {
    keyCode: 87,
    keyTrigger: 'W',
    id: 'Heater-2',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3'
  }, {
    keyCode: 69,
    keyTrigger: 'E',
    id: 'Heater-3',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3'
  }, {
    keyCode: 65,
    keyTrigger: 'A',
    id: 'Heater-4',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3'
  }, {
    keyCode: 83,
    keyTrigger: 'S',
    id: 'Clap',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3'
  }, {
    keyCode: 68,
    keyTrigger: 'D',
    id: 'Open-HH',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3'
  }, {
    keyCode: 90,
    keyTrigger: 'Z',
    id: "Kick-n'-Hat",
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3'
  }, {
    keyCode: 88,
    keyTrigger: 'X',
    id: 'Kick',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3'
  }, {
    keyCode: 67,
    keyTrigger: 'C',
    id: 'Closed-HH',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3'
  },
];
    const audiofiles2 = [{
  keyCode: 81,
  keyTrigger: 'Q',
  id: 'Chord-1',
  url: 'https://s3.amazonaws.com/freecodecamp/drums/Chord_1.mp3'
}, {
  keyCode: 87,
  keyTrigger: 'W',
  id: 'Chord-2',
  url: 'https://s3.amazonaws.com/freecodecamp/drums/Chord_2.mp3'
}, {
  keyCode: 69,
  keyTrigger: 'E',
  id: 'Chord-3',
  url: 'https://s3.amazonaws.com/freecodecamp/drums/Chord_3.mp3'
}, {
  keyCode: 65,
  keyTrigger: 'A',
  id: 'Shaker',
  url: 'https://s3.amazonaws.com/freecodecamp/drums/Give_us_a_light.mp3'
}, {
  keyCode: 83,
  keyTrigger: 'S',
  id: 'Open-HH',
  url: 'https://s3.amazonaws.com/freecodecamp/drums/Dry_Ohh.mp3'
}, {
  keyCode: 68,
  keyTrigger: 'D',
  id: 'Closed-HH',
  url: 'https://s3.amazonaws.com/freecodecamp/drums/Bld_H1.mp3'
}, {
  keyCode: 90,
  keyTrigger: 'Z',
  id: 'Punchy-Kick',
  url: 'https://s3.amazonaws.com/freecodecamp/drums/punchy_kick_1.mp3'
}, {
  keyCode: 88,
  keyTrigger: 'X',
  id: 'Side-Stick',
  url: 'https://s3.amazonaws.com/freecodecamp/drums/side_stick_1.mp3'
}, {
  keyCode: 67,
  keyTrigger: 'C',
  id: 'Snare',
  url: 'https://s3.amazonaws.com/freecodecamp/drums/Brk_Snr.mp3'
}];
    const audiolist0=[""];
    const audiolist1= audiofiles1.map(c =>(<Pad c={c} volume={volume} setRecording={setRecording}/>));
    const audiolist2= audiofiles2.map(c=>(<Pad c={c} volume={volume} setRecording={setRecording}/>));
    const audiolist3= audiofiles1.map(c =>(<Pad c={c}/>));
    const audiolist4= audiofiles2.map(c=>(<Pad c={c}/>));
    const [list,setList]= React.useState(true);
    const listAccess=()=>{
      setList(!list);
    }
    let store=[]
    if(state==true){
      store= list ? [ "Audio List 1",audiolist1] : ["Audio List 2",audiolist2];
    }else{
      store= list ? ["Audio List 1", audiolist3] : ["Audio List 2",audiolist4];
    }
    return(
      <div>
        <p><b>FCC &nbsp; <i class="fab fa-free-code-camp"></i></b></p>
        <div class="resize" id="display">
        <div class="row">
          <div class="col-xs-6 middle">
            {store[1]}
          </div>
        </div>
        <div class="center controller">
          <i><b>Power: </b></i>
          <button onClick={powerOnOff}>{state?'On':'Off'}</button>
          <br/>
          <br />
          <div>
            <i><b>Volume: </b></i>
            <input type="range" min="0" max="1" step="0.01" onChange={(e)=> setVolume(e.target.value)} value={volume}/>
          </div>
          <br />
          <div class="box">{recording}</div>
          <br />  
          <div><i><b>Change list:</b></i> 
            <button onClick={listAccess}> 
              {store[0]}
            </button></div>
        </div>
        </div>
      </div>
    );
  }


function Pad({c,volume, setRecording}){
  const[active,setActive] = React.useState(false);
  React.useEffect(()=>{
    document.addEventListener("keydown",pressKey);
    return()=>{
      document.removeEventListener("keydown",pressKey);
    };
  },[]);
  const pressKey = (e)=>{
    if(e.keyCode === c.keyCode){
      playAudio();
    }
  };
  const playAudio=()=>{
    const audioItem= document.getElementById(c.keyTrigger);
    setActive(true);
    setTimeout(()=> setActive(false), 200)
    audioItem.volume= volume;
    audioItem.currentTime=0;
    audioItem.play();
    setRecording(()=> c.id+"")
  };
  return(
     <button id={c.id} onClick={playAudio} className={`btn drum-pad ${active && "btn-warning"}`}>
       <audio className="clip" id={c.keyTrigger} src={c.url} />
       {c.keyTrigger}
     </button>
  );
}

ReactDOM.render(<DrumMachine/>,document.querySelector("#drum-machine"));
